<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sportevenementen</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap%27);
        @import url(https://fonts.googleapis.com/css2?family=Padauk:wght@700&display=swap%27);
        .header-img {
        width: 100%;
        height: 300px;
        background: url(https://cdn.discordapp.com/attachments/552950087723253784/788785402462732328/image0.jpg);
        background-size: cover;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            font-family: 'Roboto Condensed', sans-serif;
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .main {
            font-family: 'Padauk', sans-serif;
            font-size: 20px;
            flex: 70%;
            background-color: white;
            padding: 200px;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #333;
        }

    </style>
</head>
<body style ="background-color:darkgray;">
<div class = "header-img">
</div>
<div class = "navbar">
    <a href = "link">Home</a>
    <a href = "link">Concerten</a>
    <a href = "link">Sport</a>
    <a href = "link">Recepten</a>
    <a href = "link">Contact</a>

</div>
<div class="main">
    <h2>Sport</h2>
</div>
<div class="footer">
    <h2>Copyright © roc-dev.com 2020</h2>
</div>
</body>
</html>
<!--May Hoang's taak (taak 4)
Maak een overzichtspagina met sportevenementen.
Als je op een foto klikt ga je naar een pagina over het gekozen sportevenement
Maak ook minimaal 3 detailpagina's over specifieke sportevenementen.-->